<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <header>
        <h1 align="center">Contact Page</h1>
        <h2>Zuitt IT Solutions</h2>
    </header>
    <main>
        <section>
            <h2>Products Offered</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369; 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369; 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <th colspan="3">Additional features after initial project is inclusive of charges.</th>
                </tfoot>
            </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form action="https://google.com">
                <label for="first_name">First Name:</label><br>
                <input type="text" name="first_name" id="first_name" required autocomplete/></br>

                <label for="last_name">Last Name:</label></br>
                <input type="text" name="last_name" id="last_name" required autocomplete/></br>

                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email" required autocomplete/><br>

                <label for="number">Contact Number:</label><br>
                <input type="number" name="contact_number" id="number" min="0" max="100000000000" style="width:160px" required autocomplete/><br>

                <label for="">Service Type:</label><br>
                <select name="service_type" id="service_type">
                    <option value="front_end">Front End Programming</option>
                    <option value="back_end">Back End Programming</option>
                    <option value="full_stack">Full Stack End Programming</option>
                </select><br>
                
                <label for="contact">Preferred Contact:</label><br>
                <input type="checkbox" name="email" id="email" value="email">
                <label for="email">Email</label><br>

                <input type="checkbox" name="phone" id="phone" value="phone">
                <label for="phone">Phone</label><br>

                <label for="package">Package:</label><br>
                <input type="radio" name="package" id="basic">
                <label for="basic">Basic</label><br>

                <input type="radio" name="package" id="premium">
                <label for="premium">Premium</label><br>
                <br>

                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="20" rows="5" required></textarea><br>

                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>
            </form>
        </section>
    </main>
</body>
</html>